# hello-world-docker

./: Dockerfile  hello_world.java  pom.xml
src/main/java/com/example/: HelloWorld.java
